{
  "name": "entities-search-engine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=tests; mocha test/*.test.js",
    "lint": "standardx --verbose",
    "lint-fix": "standardx --verbose --fix",
    "postinstall": "./scripts/postinstall.sh",
    "start": "node server/server.js",
    "watch": "supervisor -w . server/server.js",
    "add-to-systemd": "./scripts/add_to_systemd.sh",
    "update-query-results": "./scripts/update_query_results.js",
    "import-query-results": "./scripts/import_query_results.js",
    "update-and-import-all": "npm run update-query-results all && npm run import-query-results all",
    "delete-from-results": "./scripts/delete_from_results.js",
    "update-toc": "./scripts/update_toc.sh",
    "export-indexes": "./scripts/export_indexes.sh"
  },
  "author": "maxlath",
  "license": "AGPL-3.0",
  "description": "Scripts and microservice to feed an ElasticSearch with Wikidata and Inventaire entities",
  "dependencies": {
    "add-to-systemd": "^1.2.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.15.1",
    "config": "^1.20.1",
    "couch-view-by-keys": "^1.0.7",
    "express": "^4.13.4",
    "lodash": "^4.17.4",
    "node-fetch": "^2.6.0",
    "split": "^1.0.0",
    "tiny-chalk": "^2.0.0",
    "wikibase-cli": "^9.0.1",
    "wikidata-filter": "^3.0.2",
    "wikidata-sdk": "^7.2.0"
  },
  "devDependencies": {
    "doctoc": "^1.2.0",
    "elasticdump": "^2.4.2",
    "mocha": "^3.1.2",
    "should": "^13.2.1",
    "standardx": "^5.0.0",
    "supervisor": "^0.12.0"
  },
  "standardx": {
    "ignore": [
      "dist"
    ],
    "globals": [
      "it",
      "describe",
      "beforeEach"
    ]
  },
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inventaire/entities-search-engine.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/inventaire/entities-search-engine/issues"
  },
  "homepage": "https://github.com/inventaire/entities-search-engine#readme"
}
