{
  "name": "wikidata-subset-search-engine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maxlath",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bluebird": "^3.3.5",
    "colors": "^1.1.2",
    "config": "^1.20.1",
    "request": "^2.72.0",
    "split": "^1.0.0",
    "wikidata-filter": "^1.0.0"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0"
  }
}
